# ssm-CRM

./: .classpath  .project  pom.xml
WebContent/: customerManage.jsp  customer_manage.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: input.jsp  success.jsp  test.jsp
src/main/java/com/controller/: CustomerController.java
src/main/java/com/dao/: CustomerMapper.java
src/main/java/com/pojo/: Customer.java
src/main/java/com/service/: CustomerService.java
src/main/java/com/service/impl/: CustomerServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
